{
  "name": "governess-app",
  "short_name": "Governess",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/images/apollo-ng-patch.svg",
    "sizes": "512x512",
    "type": "image/svg"
  }],
  "background_color": "#2f2e2a",
  "theme_color": "#75880c"
}
